<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yes</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://kit.fontawesome.com/6b7fbb758b.js" crossorigin="anonymous"></script>
</head>
<body class="p">
	<h1>Oh great ! (I hope you didn't click on it just because you were curious and not because you want to go there ahah)</h1>
	<p>If you want, there are : <br> <br> <br>
	- <strong>Boîte noire</strong> (with Pierre Niney), it seems interesting <br> <br>
	- <strong>Dune</strong>, but idk if it's entertaining <br> <br>
	- <strong>Haute couture</strong> or <strong>House of Gucci</strong> about the fashion industry <br> <br>
	- <strong>De son vivant</strong> (if you want to cry) <br> <br>
	- <strong>Encanto</strong> (an animated movie to return to childhood) <br> <br> <br> <br>
	PS : I can't see your answer so you can tell me on Instagram (or not if it's negative or if you don't want to ahah, I don't want to embarass you !)
</p>
</body>
</html>